{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowSpecificOrigin": "http://localhost:7107",
}

//dotnet ef migrations add InitialCreate
//dotnet ef database update 0
//dotnet ef database drop
//dotnet ef database update

